# Sisters-coding

./: .gitignore  README.md
Maomao/: readme.txt  readme.txt.txt
Nana/: readme.txt.txt
Paipai/Classtest/src/: Classtest.java
Paipai/Http Interface Test/: pom.xml  testng.xml
Paipai/PaiPaiJiHe/src/com/paipai/jihe/: TestCollection.java  TestGeneric.java  TestMap.java  TestMap2.java
Paipai/PaipaiTest1/src/com/paipai/Array1/: Test.java
Paipai/Pro1112/: readme.txt.txt
Paipai/Pro1112/src/: AmericaCooker.java  ArmyTest.java  ChineseCooker.java  Customer.java  FoodMenu.java  Menu.java  Test.java
Paipai/RPCDubbo/: pom.xml
Paipai/TEst1107/src/: Cat.java  Dog.java  Master.java  Pet.java  Test.java
Paipai/Test/src/: Animal.java  Test.java  Test01.java  Test02.java  Test03.java
Paipai/Test1108/src/: FinalTest.java
Paipai/TestNG0119/: pom.xml  testng.xml
Paipai/TestNG0119/src/test/java/: MynameTest.java
Paipai/TestNG011902/: pom.xml
Paipai/TestNgLearn1/: pom.xml  testNG.xml
Paipai/ThreadTest/: pom.xml
Paipai/practice01/: pom.xml
Paipai/practice01/src/main/java/: Display.java  HelloWorld.java  Identitytest01.java  Overload.java  Recursion.java  SwitchTest.java
Paipai/springboot/: pom.xml  testng.xml
Paipai/src/: AmericaCooker.java
TestSQL/src/JDBCTest01/: ConnectionTest.java  CreatCompany.java  Test.java  TestComment.java  TestMerchant.java
TestSQL/src/JDBCTest01/util/: DataBaseClose.java  DataBaseConnection.java  DataBaseConnection_comment.java  DataBaseConnection_merchant.java  DataBaseInit.java
(+71 files in other folders)
